# Flink

./: pom.xml
src/: hello.txt  output.csv
src/main/java/com/dfec/flink/: FlinkSinkToES.java  FlinkSourceKafka.java  KafkaProducerTest.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java  test
src/main/java/com/dfec/kudu/: KuduInputFormat.java
src/main/java/com/dfec/kudu/kudusink1/: SinkKudu.java  SinkTest.java  UserInfo.java
src/main/java/com/dfec/kudu/kudusink2/: FieldUtility.java  HbaseBeanFieldModel.java  KuduColumnInfo.java  KuduConnector.java  KuduFilterInfo.java  KuduMapper.java  KuduRow.java  KuduRowIterator.java  KuduSerialization.java  KuduSink.java  KuduSinkTest2.java  KuduTableInfo.java  KuduUtils.java  TestPojo.java
src/main/java/com/dfec/kudu/kudusourcce/: KuduSource.java  KuduSource2.java  KuduSource2Test.java  KuduSourceTest.java  MapData.java
src/main/java/com/dfec/mysql/: FlinkSourceMysql.java  MysqlSourceUtils.java  Student.java
src/main/java/com/dfec/test/: ESSinkUtil.java  ExecutionEnvUtil.java  GsonUtil.java  MetricEvent.java  PropertiesConstants.java  RetryRequestFailureHandler.java  Sink2ES7Main.java
src/main/resources/IrisData/: bezdekIris.data
src/main/scala/com/briup/: Test.scala
src/main/scala/com/briup/table/: testtable.scala
src/main/scala/com/briup/test/: DataStreamWcApp.scala  DateSetWcApp.scala  Startuplog.scala  StreamApiApp.scala  testSourcekafka.scala
src/main/scala/com/briup/util/: MyEsUtil.scala  MyKafkaUtil.scala  MyKuduUtil.scala
src/test/: estest  index.html  test.js  var.html
