kafka.brokers=192.168.1.170:9092
kafka.group.id=metrics-group-test
kafka.zookeeper.connect=192.168.1.171:2181
metrics.topic=alert-metrics
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
elasticsearch.hosts=192.168.1.170:9200
elasticsearch.bulk.flush.max.actions=1000
stream.sink.parallelism=1

# \u6743\u9650
es.security.enable=false
es.security.username=yfl
es.security.password=yfl